7-WPF/MainWindow.xaml

<Window x:Class="_7_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="382" Width="639" Loaded="Window_Loaded">
    <Grid Height="333" Width="601">
        <Label Content="拉速" Height="28" HorizontalAlignment="Left" Margin="37,20,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,25,0,0" Name="textBlock1" Text="0.00" VerticalAlignment="Top" />
        <Label Content="时间" Height="28" HorizontalAlignment="Left" Margin="37,59,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,64,0,0" Name="textBlock2" Text="0" VerticalAlignment="Top" />
        <Button Content="开始" Height="23" HorizontalAlignment="Left" Margin="37,137,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="停止" Height="23" HorizontalAlignment="Right" Margin="0,137,402,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <ProgressBar Height="20" HorizontalAlignment="Left" Margin="39,111,0,0" Name="progressBar1" VerticalAlignment="Top" Width="176" />
        <DataGrid AutoGenerateColumns="False" Height="193" HorizontalAlignment="Left" Margin="266,23,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="294" />
        <DatePicker Height="27" HorizontalAlignment="Left" Margin="295,240,0,0" Name="datePicker1" VerticalAlignment="Top" Width="215" />
    </Grid>
</Window>
